<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DE8-Fb-GVi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oM7-VI-Zsc">
            <objects>
                <navigationController id="DE8-Fb-GVi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JC1-S2-lVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0a-cp-Ehg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yd7-T8-6vp" kind="relationship" relationship="rootViewController" id="VYy-lC-EAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-gg-A0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="118"/>
        </scene>
        <!--TopHeadlineVC-->
        <scene sceneID="lju-gW-oeh">
            <objects>
                <viewController storyboardIdentifier="ArticleOptionViewController" title="Top Headline" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMD-Vz-pd1" userLabel="TopHeadlineVC" customClass="TopHeadlineVC" customModule="TodaysWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRu-sf-6tE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-bT-Jh6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vav-Um-qYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vav-Um-qYv" firstAttribute="trailing" secondItem="qy6-bT-Jh6" secondAttribute="trailing" id="CUu-5g-oJH"/>
                            <constraint firstItem="qy6-bT-Jh6" firstAttribute="leading" secondItem="vav-Um-qYv" secondAttribute="leading" id="LQ8-vy-JE8"/>
                            <constraint firstItem="vav-Um-qYv" firstAttribute="bottom" secondItem="qy6-bT-Jh6" secondAttribute="bottom" id="Z2t-px-eqM"/>
                            <constraint firstItem="qy6-bT-Jh6" firstAttribute="top" secondItem="vav-Um-qYv" secondAttribute="top" id="gbG-NP-Pfo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top headline" image="globe" catalog="system" id="iMq-vB-jh8"/>
                    <connections>
                        <outlet property="newsTable" destination="qy6-bT-Jh6" id="5wt-vg-tMB"/>
                        <segue destination="gFF-Z1-oeb" kind="show" identifier="ShowArticleListView" id="1A3-zE-N1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGO-Rp-zrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="25.446428571428569"/>
        </scene>
        <!--Article ListVC-->
        <scene sceneID="g82-qc-o42">
            <objects>
                <viewController id="gFF-Z1-oeb" customClass="ArticleListVC" customModule="TodaysWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sau-ng-QKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="341" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-UO-OOS">
                                <rect key="frame" x="0.0" y="104" width="414" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topHeadlineCell" rowHeight="350" id="kIv-Ue-zcT" customClass="TopHeadlineCell" customModule="TodaysWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIv-Ue-zcT" id="oOA-XO-gzb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-Uk-5RU">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-Lh-tGX">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="271.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Here is t" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Yi-Nvq">
                                                            <rect key="frame" x="0.0" y="279.5" width="390" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-v1-wft">
                                                            <rect key="frame" x="0.0" y="308" width="390" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-rk-EIp" userLabel="DestLabel">
                                                            <rect key="frame" x="0.0" y="332" width="390" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J6F-Lh-tGX" firstAttribute="width" secondItem="sXN-Uk-5RU" secondAttribute="height" multiplier="39:35" id="msD-eS-zZg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sXN-Uk-5RU" secondAttribute="bottom" id="5nF-2I-G0A"/>
                                                <constraint firstItem="sXN-Uk-5RU" firstAttribute="leading" secondItem="oOA-XO-gzb" secondAttribute="leading" constant="12" id="ALL-OL-Phs"/>
                                                <constraint firstItem="sXN-Uk-5RU" firstAttribute="top" secondItem="oOA-XO-gzb" secondAttribute="top" id="dg3-dN-1f5"/>
                                                <constraint firstAttribute="trailing" secondItem="sXN-Uk-5RU" secondAttribute="trailing" constant="12" id="jmD-w6-eU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="J6F-Lh-tGX" id="aKW-PL-529"/>
                                            <outlet property="sourceLabel" destination="9EN-v1-wft" id="aJt-fq-QiE"/>
                                            <outlet property="titleLabel" destination="Z3c-Yi-Nvq" id="ZGu-sa-FOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZA-dg-60z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZ1-rb-Wuk"/>
                    <connections>
                        <outlet property="newsTable" destination="IMd-UO-OOS" id="qe9-nF-1us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbV-us-L3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="25"/>
        </scene>
        <!--MyInfoViewController-->
        <scene sceneID="SFs-TM-EDV">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80Q-Ky-oTy" userLabel="MyInfoViewController" customClass="MyInfoViewController" customModule="TodaysWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jf-be-QT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name/nemail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-wt-gwy" userLabel="Label My Info">
                                <rect key="frame" x="20" y="523.5" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mT5-Fz-q81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-e4-0AF">
                                <rect key="frame" x="57" y="158" width="300" height="354.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-9N-A9t" userLabel="BtnLogin">
                                <rect key="frame" x="57" y="601" width="300" height="45.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onClickedBtnGoogleLogin:" destination="80Q-Ky-oTy" eventType="touchUpInside" id="kh8-K6-w8Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-VW-9fZ">
                                <rect key="frame" x="75" y="610.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cK2-ZJ-ceP"/>
                                    <constraint firstAttribute="height" constant="24" id="zQ0-Nb-Hj9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-Ud-uOM">
                                <rect key="frame" x="135" y="607" width="145" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="FoW-M5-Msx"/>
                                    <constraint firstAttribute="height" constant="33" id="sU3-Qe-q4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7M-KL-t9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7M-KL-t9J" firstAttribute="bottom" secondItem="lZT-e4-0AF" secondAttribute="bottom" constant="300" id="4N0-f7-0mN"/>
                            <constraint firstItem="Vzk-wt-gwy" firstAttribute="top" secondItem="lZT-e4-0AF" secondAttribute="bottom" constant="10.5" id="Ahf-au-I34"/>
                            <constraint firstItem="oDq-Ud-uOM" firstAttribute="leading" secondItem="TFY-9N-A9t" secondAttribute="trailing" constant="-222" id="Dnd-jh-iZi"/>
                            <constraint firstItem="uVa-VW-9fZ" firstAttribute="top" secondItem="TFY-9N-A9t" secondAttribute="bottom" constant="-36" id="Mxc-8Q-8pM"/>
                            <constraint firstItem="K7M-KL-t9J" firstAttribute="trailing" secondItem="Vzk-wt-gwy" secondAttribute="trailing" constant="20" id="OfG-Lb-XYy"/>
                            <constraint firstItem="lZT-e4-0AF" firstAttribute="top" secondItem="K7M-KL-t9J" secondAttribute="top" constant="17.5" id="OlE-fA-rQN"/>
                            <constraint firstItem="Vzk-wt-gwy" firstAttribute="leading" secondItem="K7M-KL-t9J" secondAttribute="leading" constant="20" id="Ptw-Lm-j3i"/>
                            <constraint firstItem="TFY-9N-A9t" firstAttribute="top" secondItem="Vzk-wt-gwy" secondAttribute="bottom" constant="29.5" id="Q4b-ri-AkA"/>
                            <constraint firstItem="K7M-KL-t9J" firstAttribute="trailing" secondItem="TFY-9N-A9t" secondAttribute="trailing" constant="57" id="dQl-hy-heY"/>
                            <constraint firstItem="TFY-9N-A9t" firstAttribute="leading" secondItem="K7M-KL-t9J" secondAttribute="leading" constant="57" id="hoK-x6-RPa"/>
                            <constraint firstItem="lZT-e4-0AF" firstAttribute="leading" secondItem="K7M-KL-t9J" secondAttribute="leading" constant="57" id="inc-yS-UcJ"/>
                            <constraint firstItem="TFY-9N-A9t" firstAttribute="top" secondItem="oDq-Ud-uOM" secondAttribute="bottom" constant="-39" id="pqc-GP-EKR"/>
                            <constraint firstItem="K7M-KL-t9J" firstAttribute="trailing" secondItem="lZT-e4-0AF" secondAttribute="trailing" constant="57" id="q3O-UW-ky1"/>
                            <constraint firstItem="K7M-KL-t9J" firstAttribute="bottom" secondItem="TFY-9N-A9t" secondAttribute="bottom" constant="166.5" id="sjL-oO-H6S"/>
                            <constraint firstItem="TFY-9N-A9t" firstAttribute="leading" secondItem="uVa-VW-9fZ" secondAttribute="trailing" constant="-42" id="vI2-YG-ybZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="Dsj-0n-T2T"/>
                    <connections>
                        <outlet property="btnGoogleLogin" destination="TFY-9N-A9t" id="osF-vm-QHp"/>
                        <outlet property="imageMyPicture" destination="lZT-e4-0AF" id="QOS-xv-iTa"/>
                        <outlet property="labelMyInfo" destination="Vzk-wt-gwy" id="slV-Wn-s2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0x-6y-NLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-633.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tue-mQ-yzm">
            <objects>
                <tabBarController id="yd7-T8-6vp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mQS-jd-UfF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEd-nx-bSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemMintColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="OMD-Vz-pd1" kind="relationship" relationship="viewControllers" id="IF6-2M-N0O"/>
                        <segue destination="BSe-jp-cve" kind="relationship" relationship="viewControllers" id="sgn-Zx-SG8"/>
                        <segue destination="80Q-Ky-oTy" kind="relationship" relationship="viewControllers" id="bs6-WB-DPZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZG-zD-NCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="118"/>
        </scene>
        <!--NewsListViweController-->
        <scene sceneID="ZUL-r0-ECZ">
            <objects>
                <viewController storyboardIdentifier="NewsListViweController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xRf-Av-XP6" userLabel="NewsListViweController" customClass="NewsListViweController" customModule="TodaysWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usf-Wt-FQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="24U-gS-YTy">
                                <rect key="frame" x="0.0" y="88" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="773" id="7qL-Yo-PEY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="14" id="TRK-in-LfZ" customClass="NewsCell" customModule="TodaysWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRK-in-LfZ" id="vVF-vm-tHj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-Ib-tgb">
                                                    <rect key="frame" x="0.0" y="0.5" width="414" height="13"/>
                                                    <color key="backgroundColor" systemColor="darkTextColor"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-gj-L42">
                                                    <rect key="frame" x="0.0" y="-50.5" width="414" height="64.5"/>
                                                    <string key="text">TitletitletitletitleTitletitletitletitleTitletitletitletitleTitletitletitletitleTitletitletitletitleTitletitletitletitleTitletitletitletitleTitletitletitletitle</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QwW-Ib-tgb" secondAttribute="trailing" id="3fP-ok-Qtt"/>
                                                <constraint firstItem="t2b-gj-L42" firstAttribute="bottom" secondItem="QwW-Ib-tgb" secondAttribute="bottom" id="Hpn-Sj-Kff"/>
                                                <constraint firstAttribute="trailing" secondItem="t2b-gj-L42" secondAttribute="trailing" id="Ipr-fd-xp3"/>
                                                <constraint firstAttribute="bottom" secondItem="QwW-Ib-tgb" secondAttribute="bottom" id="RAI-61-KeD"/>
                                                <constraint firstItem="t2b-gj-L42" firstAttribute="leading" secondItem="vVF-vm-tHj" secondAttribute="leading" id="oyn-yY-ZX2"/>
                                                <constraint firstItem="QwW-Ib-tgb" firstAttribute="leading" secondItem="vVF-vm-tHj" secondAttribute="leading" id="tgv-4d-Age"/>
                                                <constraint firstItem="QwW-Ib-tgb" firstAttribute="top" secondItem="vVF-vm-tHj" secondAttribute="top" id="wsc-5j-ux3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="QwW-Ib-tgb" id="lnT-1K-eaz"/>
                                            <outlet property="newsTitle" destination="t2b-gj-L42" id="S5C-8S-3g2"/>
                                            <segue destination="Cca-5B-8Kp" kind="show" identifier="segueToArticleVC" id="yf7-kp-TOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHO-xg-7ON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24U-gS-YTy" firstAttribute="bottom" secondItem="bHO-xg-7ON" secondAttribute="bottom" constant="-1" id="E2z-QT-8A3"/>
                            <constraint firstItem="24U-gS-YTy" firstAttribute="leading" secondItem="bHO-xg-7ON" secondAttribute="leading" id="VwV-x2-GW6"/>
                            <constraint firstItem="24U-gS-YTy" firstAttribute="trailing" secondItem="bHO-xg-7ON" secondAttribute="trailing" id="cCv-IL-XtJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sTl-oF-ub7"/>
                    <navigationItem key="navigationItem" id="GAK-HP-L1j"/>
                    <connections>
                        <outlet property="newsTable" destination="24U-gS-YTy" id="dqG-S1-Hag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVy-Ih-QkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="44"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="fGQ-Tn-r8U">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cca-5B-8Kp" customClass="ArticleViewController" customModule="TodaysWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vx-9n-Ap8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-49-oqN">
                                <rect key="frame" x="0.0" y="44" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="esv-8Z-Nnc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-dX-Etj">
                                <rect key="frame" x="20" y="293" width="374" height="465"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-Rh-7dq">
                                <rect key="frame" x="20" y="766" width="374" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="See the original"/>
                                <connections>
                                    <segue destination="UXO-5w-DDK" kind="show" identifier="segueToOriginalVC" id="gZD-Ur-VRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqv-cT-sYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Vb-49-oqN" firstAttribute="leading" secondItem="Rqv-cT-sYI" secondAttribute="leading" id="53J-81-RW8"/>
                            <constraint firstItem="4Vb-49-oqN" firstAttribute="trailing" secondItem="Rqv-cT-sYI" secondAttribute="trailing" id="Dj0-7a-a3t"/>
                            <constraint firstItem="7ZN-dX-Etj" firstAttribute="top" secondItem="4Vb-49-oqN" secondAttribute="bottom" constant="8" id="Nfa-6Y-5WJ"/>
                            <constraint firstItem="Fec-Rh-7dq" firstAttribute="bottom" secondItem="Rqv-cT-sYI" secondAttribute="bottom" id="ODl-Ug-P7I"/>
                            <constraint firstItem="Fec-Rh-7dq" firstAttribute="top" secondItem="7ZN-dX-Etj" secondAttribute="bottom" constant="8" id="Qcv-xz-WBK"/>
                            <constraint firstItem="Rqv-cT-sYI" firstAttribute="trailing" secondItem="7ZN-dX-Etj" secondAttribute="trailing" constant="20" id="Tnl-GN-Kig"/>
                            <constraint firstItem="Rqv-cT-sYI" firstAttribute="trailing" secondItem="Fec-Rh-7dq" secondAttribute="trailing" constant="20" id="UQf-Ak-8y5"/>
                            <constraint firstItem="Fec-Rh-7dq" firstAttribute="leading" secondItem="Rqv-cT-sYI" secondAttribute="leading" constant="20" id="XHv-Wr-QC3"/>
                            <constraint firstItem="Rqv-cT-sYI" firstAttribute="bottom" secondItem="7ZN-dX-Etj" secondAttribute="bottom" constant="84" id="dVC-u0-bRQ"/>
                            <constraint firstItem="7ZN-dX-Etj" firstAttribute="leading" secondItem="Rqv-cT-sYI" secondAttribute="leading" constant="20" id="gWZ-iv-uBS"/>
                            <constraint firstItem="4Vb-49-oqN" firstAttribute="top" secondItem="Rqv-cT-sYI" secondAttribute="top" id="xTc-W1-iJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e00-El-Fwi"/>
                    <connections>
                        <outlet property="articleDesc" destination="7ZN-dX-Etj" id="J4C-XS-Unx"/>
                        <outlet property="newsImageView" destination="4Vb-49-oqN" id="ptb-mm-l0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSh-N6-OMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="44"/>
        </scene>
        <!--Original Source View Controller-->
        <scene sceneID="UGY-cE-HiF">
            <objects>
                <viewController storyboardIdentifier="OriginalSourceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXO-5w-DDK" customClass="OriginalSourceViewController" customModule="TodaysWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbi-iU-o0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-ld-hWo">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWf-MR-umS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRQ-ld-hWo" firstAttribute="bottom" secondItem="aWf-MR-umS" secondAttribute="bottom" id="0OP-wl-HWH"/>
                            <constraint firstItem="mRQ-ld-hWo" firstAttribute="leading" secondItem="aWf-MR-umS" secondAttribute="leading" id="eGH-Uc-qe0"/>
                            <constraint firstItem="mRQ-ld-hWo" firstAttribute="trailing" secondItem="aWf-MR-umS" secondAttribute="trailing" id="lBM-9e-cqb"/>
                            <constraint firstItem="mRQ-ld-hWo" firstAttribute="top" secondItem="aWf-MR-umS" secondAttribute="top" id="lYj-XY-y3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzO-IY-L7x"/>
                    <connections>
                        <outlet property="webView" destination="mRQ-ld-hWo" id="C4C-bX-yXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYw-0V-1rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="62"/>
        </scene>
        <!--EverythingVC-->
        <scene sceneID="Olx-uD-P0X">
            <objects>
                <viewController title="Everything" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BSe-jp-cve" userLabel="EverythingVC" customClass="EverythingVC" customModule="TodaysWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxN-mt-dZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ON-LH-b8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Everything" image="newspaper.fill" catalog="system" id="A0C-bH-N1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpU-4D-SBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="712.5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemMintColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="google_logo_white" width="32" height="32.5"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
