{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1  \'b7\'ce\'b1\'d7\'c0\'ce \'b1\'e2\'b4\'c9(Firebase Auth)\
2. \'b9\'f6\'bd\'ba \'b0\'cb\'bb\'f6 \'b1\'e2\'b4\'c9\
 2.1 \'b5\'b5\'c2\'f8 \'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8\'bc\'ad\'ba\'f1\'bd\'ba\
  2.1.1 \'c1\'a4\'b7\'f9\'bc\'d2\'ba\'b0 \'b5\'b5\'c2\'f8 \'bf\'b9\'c1\'a4 \'c1\'a4\'ba\'b8 \'b8\'f1\'b7\'cf \'c1\'b6\'c8\'b8(\'c1\'a4\'b7\'f9\'bc\'d2\'ba\'b0\'b7\'ce
\f0  
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'b5\'b5\'c2\'f8\'bf\'b9\'c1\'a4\'c1\'a4\'ba\'b8\'b9\'d7
\f0  
\f1 \'bf\'ee\'c7\'e0\'c1\'a4\'ba\'b8
\f0  
\f1 \'b8\'f1\'b7\'cf\'c0\'bb
\f0  
\f1 \'c1\'b6\'c8\'b8\'c7\'d1\'b4\'d9)\
  2.1.2 \'c1\'a4\'b7\'f9\'bc\'d2\'ba\'b0 \'c6\'af\'c1\'a4 \'b3\'eb\'bc\'b1 \'b9\'f6\'bd\'ba \'b5\'b5\'c2\'f8 \'bf\'b9\'c1\'a4 \'c1\'a4\'ba\'b8 \'b8\'f1\'b7\'cf \'c1\'b6\'c8\'b8\
  2.1.3 \'b9\'f6\'bd\'ba \'b3\'eb\'bc\'b1 \'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8\'bc\'ad\'ba\'f1\'bd\'ba\
  2.1.4. \'b9\'f6\'bd\'ba \'c1\'a4\'b7\'f9\'bc\'d2 \'c1\'a4\'ba\'b8\'c1\'b6\'c8\'b8\'bc\'ad\'ba\'f1\'bd\'ba(\'bd\'c3\'b3\'bb\'b9\'f6\'bd\'ba \'c1\'a4\'b7\'f9\'bc\'d2\'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8)\
   2.1.4.1 \'c1\'c2\'c7\'a5\'b1\'e2\'b9\'dd \'b1\'d9\'c1\'a2 \'c1\'a4\'b7\'f9\'bc\'d2 \'b8\'f1\'b7\'cf \'c1\'b6\'c8\'b8\
  2.1.5 \'b9\'f6\'bd\'ba \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8\'c1\'b6\'c8\'b8\'bc\'ad\'ba\'f1\'bd\'ba\
\
\'bf\'e4\'c3\'bb \'b8\'de\'bd\'c3\'c1\'f6 \'b8\'ed\'bc\'bc\
cityCode: \'b5\'b5\'bd\'c3\'c4\'da\'b5\'e5\
nodeId: \'c1\'a4\'b7\'f9\'bc\'d2id\
routeId: \'b3\'eb\'bc\'b1id\
}